ListViewTeste/ListViewTeste/ListViewTeste/Tela/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             mc:Ignorable="d"
             x:Class="ListViewTeste.Tela.Home">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image HeightRequest="100" WidthRequest="100" Source="Perfil_fundo.png" 
                        />
            <AbsoluteLayout HeightRequest="250" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Image AbsoluteLayout.LayoutFlags="WidthProportional"
                       AbsoluteLayout.LayoutBounds="0,0,1,250"
                       Source="Perfil_fundo.png" 
                       Aspect="Fill"
                        />
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.3"
                       BorderColor="White"
                       CornerRadius="100" 
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image 
                       Source="Perfil_foto.jpg" />
                </Frame>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.7"
                       Text="Rafael Neves" 
                       FontSize="32" 
                       FontAttributes="Bold" 
                       TextColor="White"/>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.03,0.96"
                       x:Name="dataHoje"
                       Text="" 
                       FontSize="16" 
                       TextColor="White"/>
            </AbsoluteLayout>
            

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="listaTarefas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" 
                                             HeightRequest="75"
                                             Padding="10">
                                    <Label Text="{Binding}" FontSize="18" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Start"/>
                                    <BoxView  
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray" 
                                        HeightRequest="1" 
                                        HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image 
                    Source="Add_button.png"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.95,0.95">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddButtonPressed"/>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>