AppEstilo/AppEstilo/AppEstilo/Page/DynamcyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEstilo.Page.DynamcyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LblColor">
                Blue
            </Color>
            <Style x:Key="Lbl" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="NewLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Label1" Text="Welcome to Xamarin.Forms!" TextColor="{StaticResource LblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="Label2" Text="Welcome to Xamarin.Forms!" TextColor="{DynamicResource LblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Label Statica" Style="{StaticResource Lbl}"/>
            <Label Text="Label Dinamica" Style="{DynamicResource Lbl}"/>
            <Button Text="Mudar a Cor" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>