AppEstilo/AppEstilo/AppEstilo/Page/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEstilo.Page.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="numero 1" />
            <Label Text="numero 2" />
            <Label Text="numero 4" />
            <Label Text="numero 5" />
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Pink"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="numero 1" />
                <Label Text="numero 2" />
                <Label Text="numero 4" />
                <Label Text="numero 5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>