Cinemix/Cinemix/Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinemix.MainPage">

    <ContentPage.Content>
            <StackLayout >
            <StackLayout Style="{StaticResource Cabecalho}">
                <Label Text="CINEMIX" Style="{StaticResource TitleApp}"/>
                <Label Text="seu app de cinema" Style="{StaticResource SubTitleApp}"/>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource Conteudo}">
                    <Label Text="Laçamento" Style="{StaticResource Lacamento}"/>
                    <Label Text="Pantera Negra" Style="{StaticResource TituloFilme}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" 
                               Grid.Row="0" Grid.Column="0"
                               Source="Fundo.png"
                               Style="{StaticResource Fundo}"/>

                        <StackLayout Grid.ColumnSpan="2" 
                               Grid.Row="0" Grid.Column="0">
                            <Image 
                               Source="Poster.png"
                                 Style="{StaticResource Poster}"/>
                                <Label Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás."
                              Style="{StaticResource Sinopse}"/>
                            <StackLayout  Style="{StaticResource Horarios}">
                                <StackLayout Style="{StaticResource Horario}">
                                    <Label Text="10:00" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource Horario}">
                                    <Label Text="12:30" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource Horario}">
                                    <Label Text="13:45" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource Horario}">
                                    <Label Text="16:10" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        
                        <Image Grid.ColumnSpan="2" Source="FundoValor.png"   HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>
                        <StackLayout HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Spacing="0" Padding="10">
                            <Label Text="MEIA"  Style="{StaticResource SubTitleApp}"/>
                            <Label Text="R$ 15,00"  Style="{StaticResource TitleApp}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Spacing="0" Padding="10">
                            <Label Text="INTEIRA"  Style="{StaticResource SubTitleApp}"/>
                            <Label Text="R$ 30,00"  Style="{StaticResource TitleApp}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
