CellApp/CellApp/CellApp/CellApp/Pages/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CellApp.Pages.ViewCellPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <ListView x:Name="ListaFuncionario" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Foto}" />
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="-" />
                                <Label Text="{Binding Cargo}" FontAttributes="Bold" TextColor="LightGray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView VerticalOptions="FillAndExpand">
                <TableRoot>
                    <TableSection Title="Digite o que pensa">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"/>
                                <Editor HorizontalOptions="FillAndExpand" 
                                        HeightRequest="300"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>