App2_Xamarin/App2_Xamarin/App2_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:page="clr-namespace:App2_Xamarin.Pages"
             x:Class="App2_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="x_logo.png" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HeightRequest="150"/>
                </StackLayout>
                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" 
                            BackgroundColor="Transparent" 
                            Clicked="GoPagePerfil"
                            FontSize="28"
                            TextColor="White" />
                    <Button Text="Joseph Hill" 
                            BackgroundColor="Transparent"
                            FontSize="28"
                            TextColor="White" />
                    <Button Text="Nat Friedman" 
                            BackgroundColor="Transparent"
                            FontSize="28"
                            TextColor="White" />
                    <Button Text="Sobre a Xamarin" 
                            BackgroundColor="Transparent" 
                            Clicked="GoXamarin"
                            FontSize="28"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--PAGES-->
        <NavigationPage>
            <x:Arguments>
                <page:Perfil/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>