Calculator/Calculadora/Calculadora/Calculadora/Tipos/Padrao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             SizeChanged="Page_SizeChanged"
             x:Class="Calculadora.Tipos.Padrao">
    <ContentPage.Content>
        <!--<Grid HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" 
              RowSpacing="1" 
              ColumnSpacing="1"
              BackgroundColor="#DDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>    
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame  
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="6"
                HorizontalOptions="FillAndExpand"
                Padding="0,0,10,0"
                VerticalOptions="FillAndExpand">
                <Label 
                 Text="0"
                 FontSize="70"
                 HorizontalTextAlignment="End"
                 VerticalTextAlignment="Center"
                />
            </Frame>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="MC"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="MR"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="M+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Text="M-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Text="MS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="5"
                    Grid.Row="1"
                    Text="M¹"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Text="%"
                    BackgroundColor="#EEEEEE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Text="%"
                    BackgroundColor="#EEEEEE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Text="%"
                    BackgroundColor="#EEEEEE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Text="%"
                    BackgroundColor="#EEEEEE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
        </Grid>-->
        <StackLayout VerticalOptions="StartAndExpand"
                     BackgroundColor="#DDDDDD"
                     HorizontalOptions="FillAndExpand"
                     Spacing="0">
            <Frame  
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="6"
                HorizontalOptions="FillAndExpand"
                HeightRequest="170"
                Padding="0,0,10,0"
                VerticalOptions="FillAndExpand">
                <Label 
                 x:Name="ValueNumber"
                 Text="0"
                 FontSize="65"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="End"
                 VerticalTextAlignment="Center"
                />
            </Frame>
            <Grid x:Name="GridMenor" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="RowMenor"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="MC"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="0"
                    Text="MR"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="0"
                    Text="M+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="0"
                    Text="M-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="4"
                    Grid.Row="0"
                    Text="MS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="5"
                    Grid.Row="0"
                    Text="M¹"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </Grid>
            <Grid ColumnSpacing="1" RowSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="%"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="0"
                    Text="SQRT"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="0"
                    Text="x²"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="0"
                    Text="1/x"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="CE"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="C"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="DEL"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="1"
                    Text="/"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="0"
                    Grid.Row="2"
                    Text="7"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="2"
                    Text="8"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="2"
                    Text="9"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="2"
                    Text="X"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="0"
                    Grid.Row="3"
                    Text="4"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="5"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="3"
                    Text="6"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="3"
                    Text="-"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="0"
                    Grid.Row="4"
                    Text="1"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="4"
                    Text="2"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="4"
                    Text="3"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="4"
                    Text="+"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="0"
                    Grid.Row="5"
                    Text="+/-"
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="1"
                    Grid.Row="5"
                    Text="0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="2"
                    Grid.Row="5"
                    Text=","
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Grid.Column="3"
                    Grid.Row="5"
                    Text="="
                    BackgroundColor="#e9e9e9"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>