App2_Xamarin/App2_Xamarin/App2_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30" HorizontalOptions="FillAndExpand">
                <Image Source="x_logo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="150"/>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="boxOne" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"/>
                    <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=X, Factor=1,Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=Y, Factor=1,Constant=15}"
                             x:Name="boxTwo" BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"/>
                    <BoxView  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=X, Factor=1,Constant=15}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=Y, Factor=1,Constant=15}"
                              BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"/>
                </RelativeLayout>
                    <RelativeLayout 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1}"
                        HorizontalOptions="FillAndExpand">
                        <Label Text="Empresa" HorizontalOptions="Center" VerticalOptions="Center" 
                       TextColor="Black" FontSize="32"/>
                    </RelativeLayout>
                </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprado pela Microsoft em 2016. Desenvolve tecnologia multiplataforma que funcionam principalmente no ANdroid, IOS e UWP."/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>